{
  "name": "crfa-public-webapp",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emurgo/cardano-serialization-lib-browser": "^9.1.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@headlessui/react": "^1.4.3",
    "@tailwindcss/forms": "^0.4.0",
    "@xstate/react": "^1.6.3",
    "aos": "^3.0.0-beta.6",
    "buffer": "^6.0.3",
    "cbor-web": "^8.1.0",
    "chart.js": "^3.7.1",
    "cheerio": "^1.0.0-rc.10",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.7",
    "faker": "^5.5.3",
    "jotai": "^1.5.3",
    "meed": "^1.0.1",
    "next": "12.1.0",
    "node-fetch": "^3.2.10",
    "pubsub-js": "^1.9.4",
    "react": "17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.2.0",
    "swiper": "^7.3.0",
    "xstate": "^4.27.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/node": "16.11.7",
    "@types/pubsub-js": "^1.8.3",
    "@types/react": "17.0.34",
    "autoprefixer": "^10.4.2",
    "eslint": "7",
    "eslint-config-next": "12.0.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.0.17",
    "typescript": "4.4.4"
  }
}
